---

- include: "ss-main.yml"
  tags:
    - "amsrc-ss"

# 6 - Database config

- include: "ss-db.yml"
  tags:
    - "amsrc-ss"
    - "amsrc-ss-db"

# 7 - Web server config

- include: "ss-websrv-gunicorn.yml"
  tags:
    - "amsrc-ss"
    - "amsrc-ss-websrv"

# 8 - Worker

- include: "ss-worker.yml"
  tags:
    - "amsrc-ss-worker"
